# PFWolf

./: .gitignore  PFWolf-CSharp.sln  PFWolf-CSharp.sln.DotSettings
Engine/: Constants.cs  Engine.csproj  GameConfiguration.cs  GamePal.cs  GlobalUsings.cs  Globals.cs  Program.cs
Engine/Compression/: HuffmanCompression.cs
Engine/DataModels/: Font.cs  Graphic.cs  ListMenuDescriptor.cs  ListMenuItem.cs  Menu.cs
Engine/Extensions/: SDLExtensions.cs
Engine/Managers/: AssetManager.cs  DataFileManager.cs  GameManager.cs  IAssetManager.cs  IAudioManager.cs  IInputManager.cs  IVideoManager.cs  LegacyVideoManager.cs  MapManager.cs  MenuDefManager.cs  MenuManager.cs  SDLInputManager.cs  SDLVideoManager.cs  SceneManager.cs  VideoLayerManager.cs  VideoManager.cs  VisualLayerManager.cs
Engine/Managers/AssetLoaders/: AssetLoader.cs  Wolf3DAudioAssetLoader.cs  Wolf3DMapAssetLoader.cs
Engine/Managers/Graphics/: GraphicsManager.cs  IGraphicsManager.cs  VgaGraphicsManager.cs
Engine/Renderers/: DebugTextRenderer.cs  IViewportRenderer.cs  Wolf3dRaycastRenderer.cs
Engine/Scenes/: CreditsScene.cs  EpisodeSelectScene.cs  InitializeGameScene.cs  MainMenuScene.cs  PG13Scene.cs  SignonScene.cs  TitleScene.cs  ViewScoresScene.cs
Engine/StronglyTypeIds/: FontColor.cs  FontName.cs  MenuName.cs
Engine/Tools/: ByteToStructHelpers.cs
Engine/Utilities/: Scanner.cs
Engine/old/: Constants.cs  GlobalUsings.cs  MenuDefManager_old.cs  MenuManager_old.cs  Program_old.cs  VideoLayerManager_old.cs
Engine/old/DataModels/: Font.cs  Graphic.cs  ListMenuDescriptor.cs  ListMenuItem.cs
Engine/old/StronglyTypeIds/: FontColor.cs  FontName.cs  MenuName.cs
Engine/old/Tools/: ByteToStructHelpers.cs
Engine/old/Utilities/: Scanner.cs
HelloPlugin/: HelloCommand.cs  HelloPlugin.csproj
LittleAGames.PFWolf.Common/: FileLoader.cs  GamePackManager.cs  GamePalette.cs  GlobalUsings.cs  LittleAGames.PFWolf.Common.csproj
LittleAGames.PFWolf.Common/Compression/: HuffmanCompression.cs
LittleAGames.PFWolf.Common/Constants/: GamePalette.cs
LittleAGames.PFWolf.Common/Constants/GamePacks/: Corridor7Floppy.cs  (+6 more)
LittleAGames.PFWolf.Common/Extensions/: ImageSharpExtensions.cs
LittleAGames.PFWolf.Common/FileLoaders/: Pk3FileLoader.cs  PngFileLoader.cs
LittleAGames.PFWolf.Common/GamePacks/: BlakeStoneAliensOfGold.cs  BlakeStoneAliensOfGoldDemo.cs  BlakeStonePlanetStrike.cs  Corridor7CD.cs  Corridor7Demo.cs  Corridor7Floppy.cs  OperationBodyCountDemo.cs  OperationBodyCountFloppy.cs  RiseOfTheTriad.cs  RiseOfTheTriadDemo.cs  SpearOfDestiny.cs  SpearOfDestinyDemo.cs  Wolfenstein3DActivision.cs  Wolfenstein3DAlpha.cs  Wolfenstein3DApogee.cs  Wolfenstein3DShareware.cs
LittleAGames.PFWolf.Common/Helpers/: AssemblyScriptHelper.cs
LittleAGames.PFWolf.Common/Managers/: AssetManager.cs  IAssetManager.cs
LittleAGames.PFWolf.Common/Models/: AudioData.cs  AudioHeaderData.cs  DataFile.cs  GamePack.cs  GamePacks.cs  MapData.cs  MapHeaderData.cs  SwapData.cs  SwapEntry.cs  UnpackedScript.cs  VgaData.cs
LittleAGames.PFWolf.Common/Utilities/: Converters.cs
LittleAGames.PFWolf.Connie/: ConsoleFileClient.cs  DataFileManager.cs  GlobalUsings.cs  LittleAGames.PFWolf.Connie.csproj  Program.cs  UIBuilder.cs
LittleAGames.PFWolf.ExternalPk3ModPack/: GlobalUsings.cs  LittleAGames.PFWolf.ExternalPk3ModPack.csproj  NoOp.cs  doors.json  statics.json  walls.json
LittleAGames.PFWolf.ExternalPk3ModPack/Actions/: BonusItemActions.cs
LittleAGames.PFWolf.ExternalPk3ModPack/Actors/: Guard.cs
LittleAGames.PFWolf.ExternalPk3ModPack/Scenes/: CreditsScene.cs  EpisodeSelectScene.cs  GameLoopScene.cs  InitializeGameScene.cs  MainMenuScene.cs  SignonScene.cs  SkillSelectScene.cs
LittleAGames.PFWolf.ExternalPk3ModPack/actordefs/: ammo.json  decorations.json  guard.json  health.json
LittleAGames.PFWolf.ExternalPk3ModPack/gamepacks/: spear.json  wolf3d-apogee-map.json  wolf3d-apogee.json
LittleAGames.PFWolf.ExternalPk3ModPack/mapdefs/: spear.json  wolf3d-apogee.json
LittleAGames.PFWolf.FileManager/: AudioFileManager.cs  FileLoader.cs  GamePackManager.cs  GlobalUsings.cs  LittleAGames.PFWolf.FileManager.csproj  MapFileManager.cs  Pk3FileManager.cs  VgaFileManager.cs  VswapFileManager.cs
LittleAGames.PFWolf.FileManager/Constants/: GameHashCheckValues.cs  GamePackManager.cs
LittleAGames.PFWolf.SDK/: DataFile.cs  GamePack.cs  GlobalUsings.cs  IRunnable.cs  LittleAGames.PFWolf.SDK.csproj  PfConsole.cs  PfWolfScriptAttribute.cs  RunnableBase.cs  WolfMenu.cs
LittleAGames.PFWolf.SDK/Abstract/: BaseFileLoader.cs
LittleAGames.PFWolf.SDK/Assets/: ActorDefinitionAsset.cs  Asset.cs  AssetType.cs  AudioAsset.cs  AudioMarkerAsset.cs  GamePackDefinitionAsset.cs  GraphicAsset.cs  MapAsset.cs  MapDefinitionAsset.cs  MapDefinitions.cs  ScriptAsset.cs  VgaAsset.cs  VswapAsset.cs
LittleAGames.PFWolf.SDK/Components/: AutomapRenderer.cs  Background.cs  Camera.cs  Component.cs  ComponentCollection.cs  Fader.cs  Graphic.cs  GroupedRenderComponent.cs  IngameConsole.cs  Map.cs  Menu.cs  MenuInput.cs  MenuItem.cs  MenuScene.cs  PfTimer.cs  PhysicsBox.cs  RaycastRenderer.cs  Rectangle.cs  Render.cs  Renderer.cs  Scene.cs  SceneLoader.cs  StatusNumbers.cs  Stripe.cs  Text.cs  Timer.cs  TitleCardScene.cs  ViewPort.cs  Window.cs  Wolf3DBorderedWindow.cs  Wolf3DRaycastRenderer.cs  Wolf3DStatusBar.cs
LittleAGames.PFWolf.SDK/Compression/: CarmackCompression.cs  HuffmanCompression.cs  ICompression.cs  RLEWCompression.cs
LittleAGames.PFWolf.SDK/FileLoaders/: Pk3FileLoader.cs  Wolf3DAudioFileLoader.cs  Wolf3DMapFileLoader.cs  Wolf3DVgaFileLoader.cs  Wolf3DVswapFileLoader.cs
LittleAGames.PFWolf.SDK/Handlers/: InputHandler.cs  MapHandler.cs  RenderHandler.cs  Wolf3dMapHandler.cs
LittleAGames.PFWolf.SDK/Models/: Actor.cs  Dimension.cs  Door.cs  Player.cs  Position.cs  SceneContext.cs  WolfensteinActor.cs
LittleAGames.PFWolf.SDK/Scripting/: ItemActions.cs  PfWolfSceneAttribute.cs  RunnableBase.cs
LittleAGames.PFWolf.SDK/Utilities/: AngleUtilities.cs  ArrayExtensions.cs  Converters.cs  Helpers.cs  JsonHelpers.cs  MathUtilities.cs  RotateExtensions.cs
(+87 files in other folders)
